"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import namedtuple

Company = namedtuple("Company", ["name", "profit"])
num_of_companies = int(input("Введите количество предприятий для расчета прибыли: "))
all_companies = set()
total_profit = 0

for i in range(num_of_companies):
    name = input("Введите название предприятия: ")
    profit = input("Через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала): ")
    profit = sum([int(s) for s in profit.split() if s.isdigit()])
    company = Company(name=name, profit=profit)
    all_companies.add(company)
    total_profit += profit

average = total_profit / num_of_companies
above_average = [x.name for x in all_companies if x.profit > average]
below_average = [x.name for x in all_companies if x.profit < average]

print(f"Средняя годовая прибыль всех предприятий: {average}.")
print(f"Предприятия с прибылью выше среднего значения: {', '.join(map(str, above_average))}.")
print(f"Предприятия с прибылью ниже среднего значения: {', '.join(map(str, below_average))}.")
